<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site artistas</title>
</head>

<body>
    <h1>Meus Artistas Favoritos</h1>
    <h2>Clique em qualquer imagem abaixo (ou no link) para acessar um resumo do artista!</h2>
    <a href="cristiano-ronaldo.html">
        <img src="Imagens CR7/CR1.jpg" width="200" height="190" alt="Cristiano Ronaldo">
    </a>
    <p>Aqui você pode acessar a página sobre <a href="cristiano-ronaldo.html" target="_blank" rel="external"> CR7 </a>
    </p>
    <a href="dennis-rodman.html">
        <img src="Imagens DR/DR3.png" width="200" height="190" alt="Dennis Rodman">
    </a>
    <p>Aqui você pode acessar a página sobre <a href="dennis-rodman.html" target="_blank" rel="external"> Dennis Rodman </a>
    </p>
    <a href="eminem.html">
        <img src="Imagens EM/EM3.jpg" width="200" height="190" alt="Eminem">
    </a>
    <p>Aqui você pode acessar a página sobre <a href="eminem.html" target="_blank" rel="external"> Eminem </a>
    </p>

</body>

</html>